{
  "cli": {
    "version": ">= 13.0.0",
    "requireCommit": true,
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true,
        "buildConfiguration": "Debug"
      },
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleDebug"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://omfmlrsyvkkwwouwhgcu.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9tZm1scnN5dmtrd3dvdXdoZ2N1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzQwNDM1NjIsImV4cCI6MjA4OTYxOTU2Mn0.pi7VOpL8q2MSoEsuk1ooH-_71eMAcahzlbegIHif6ys",
        "EXPO_PUBLIC_API_URL": "http://localhost:3000",
        "EXPO_PUBLIC_REVENUECAT_ANDROID_KEY": "goog_ZbDvSKMuENgOlJbUjgTRyLplmDg"
      }
    },

    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false,
        "buildConfiguration": "Release"
      },
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://omfmlrsyvkkwwouwhgcu.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9tZm1scnN5dmtrd3dvdXdoZ2N1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzQwNDM1NjIsImV4cCI6MjA4OTYxOTU2Mn0.pi7VOpL8q2MSoEsuk1ooH-_71eMAcahzlbegIHif6ys",
        "EXPO_PUBLIC_API_URL": "https://librato.ai",
        "EXPO_PUBLIC_REVENUECAT_ANDROID_KEY": "goog_ZbDvSKMuENgOlJbUjgTRyLplmDg"
      }
    },

    "production": {
      "distribution": "store",
      "ios": {
        "buildConfiguration": "Release"
      },
      "android": {
        "buildType": "app-bundle"
      },
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://omfmlrsyvkkwwouwhgcu.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9tZm1scnN5dmtrd3dvdXdoZ2N1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzQwNDM1NjIsImV4cCI6MjA4OTYxOTU2Mn0.pi7VOpL8q2MSoEsuk1ooH-_71eMAcahzlbegIHif6ys",
        "EXPO_PUBLIC_API_URL": "https://librato.ai",
        "EXPO_PUBLIC_REVENUECAT_ANDROID_KEY": "goog_ZbDvSKMuENgOlJbUjgTRyLplmDg"
      }
    }
  },

  "submit": {
    "production": {
      "ios": {
        "appleId": "YOUR_APPLE_ID@example.com",
        "ascAppId": "YOUR_APP_STORE_CONNECT_APP_ID",
        "appleTeamId": "YOUR_APPLE_TEAM_ID"
      },
      "android": {
        "serviceAccountKeyPath": "./google-play-service-account.json",
        "track": "production",
        "releaseStatus": "draft"
      }
    }
  }
}
